# dvog

./: README.md
.github/workflows/: demo-study.yml  dotnet.yml
Dvog/: .editorconfig  Dvog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dvog/Dvog.API/: Dockerfile  Dvog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dvog/Dvog.API/Contracts/: CreateAuthorRequest.cs  CreateAuthorResponse.cs  CreateBlogRequest.cs  UpdateAuthorRequest.cs  UpdateBlogRequest.cs
Dvog/Dvog.API/Controllers/: AuthorController.cs  BlogsController.cs  ModelController.cs  WeatherForecastController.cs
Dvog/Dvog.API/Properties/: launchSettings.json
Dvog/Dvog.BL/: Class1.cs
Dvog/Dvog.DataAccess/: Class1.cs  Dvog.DataAccess.csproj  DvogDbContext.cs  MappingProfile.cs
Dvog/Dvog.DataAccess/Entities/: Author.cs  Blog.cs
Dvog/Dvog.DataAccess/Migrations/: 20220709074153_init.Designer.cs  20220709074153_init.cs  20220917055749_renameColumns.Designer.cs  20220917055749_renameColumns.cs  DvogDbContextModelSnapshot.cs
Dvog/Dvog.DataAccess/Repositories/: AuthorsRepository.cs  AuthorsRepositoryStatic.cs  BlogsRepository.cs  BlogsRepositoryStatic.cs
Dvog/Dvog.Domain/: Author.cs  Blog.cs  Class1.cs  Dvog.Domain.csproj
Dvog/Dvog.Domain/Repositories/: IAuthorsRepository.cs  IBlogsRepository.cs
Dvog/Dvog.IntegrationTests/: AuthorControllerTests.cs  BaseControllerTests.cs  BlogControllerTests.cs  Dvog.IntegrationTests.csproj  LoggingHandler.cs  UnitTest1.cs
Dvog/Dvog.UnitTests/: AuthorTests.cs  BlogTests.cs  Dvog.UnitTests.csproj  UnitTest1.cs
Dvog/Dvog.UnitTests/Helpers/: Generator.cs
